// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios13.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name CardConnectionWrapper
@_exported import CardConnectionWrapper
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public enum ResetResponse {
  case success
  case communicationFailed(any Swift.CustomStringConvertible)
}
public protocol ProvidingCardConnection : AnyObject {
  func send(apdu: Foundation.Data) -> CardConnectionWrapper.CardResponse
  func getATR() -> CardConnectionWrapper.CardResponse
  func reset() -> CardConnectionWrapper.ResetResponse
}
public enum CardResponse {
  case recieved(data: Foundation.Data)
  case communicationFailed(any Swift.CustomStringConvertible)
}
